#logo{
    position: absolute;
    right:10px;
    bottom: 10px;
}
body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
    background:#eeeeee;
}
nav {
    background-color: #2b4257;
    width: 100%;

    overflow: auto;
    color: #fff;
    display: block;
    margin: 0;
    overflow: hidden;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav ul li {
    margin: 0;
    display: inline-block;
    list-style-type: none;
    transition: all 0.2s;
}

nav > ul > li > a {
    color: #aaa;
    display: block;
    line-height: 2em;
    padding: 0.5em 2em;
    text-decoration: none;


}

nav li > ul{
    display : none;
    margin-top:1px;
    background-color: #2b4257;

}

nav li > ul li{
    display: block;
}

nav  li > ul li a {
    color: #111;
    display: block;
    line-height: 20px;
    padding: 0.5em 2em;
    text-decoration: none;
}

nav li:hover {
  background-color:  #deb447;
}
nav li:hover > ul{
    position:absolute;
    display : block;

}
.infor li:hover{
background-color:  #eeeeee;

}

* {
  transition: all .2s ease;
}

.extra-info {
  display: none;
  line-height: 30px;
  font-size: 12px;

  top: 0;
  left: 50px;
}

.info:hover .extra-info {
  display: block;
}

.info {
  font-size: 20px;
  padding-left: 5px;
  width: 20px;
  border-radius: 15px;
}

.info:hover {
  background-color: white;
  padding: 0 0 0 5px;
  width: 315px;
  text-align: left !important;
}


.bar
{


  width: 24px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}
.left_icon{
  float:left;
}
.righ_icon
{
  
  float:right;
}
.menu{
  float:left;
}
.icon
{
  color:white;
}
.logo
{
  height: 47px;
   width: 195px;
   margin: 0 auto;
   display: fix;
   position: absolute;
   left: calc((100% - 195px) / 2);
   z-index: 100000;


}


#content{
  color:white;
  text-align:center;
}

.page-title {

    padding: 5px 0px;
    font-size: 2.4em !important;
    /*margin: 0 0 75px 0;*/
}



.details{
float: right;

position: absolute;
}
.border2 {
    border: none;
    height: 2px;
    background-color: black;

}
button{
    border-radius: 20px;
    height: 40px;
    width:150px;
    background: #bbdefb;
    margin:20px;

}
table {
  border-collapse: collapse;
  width: 80%;
  padding-left: 8px;
}

 td {

  padding: 8px;
  text-align:center;
  border-bottom: 1px solid #ddd;
  height: 10px;
}
th {
 background-color: #bbdefb;
 padding: 8px;
 text-align:center;

}

tr:nth-child(odd) {

  border-bottom: 1px solid #ddd;
}
.Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.Row2{
  background-color: #2b4257;
  display: table;
  width: 100%; /*Optional*/
  table-layout: fixed; /*Optional*/
  border-spacing: 10px; /*Optional*/

}
.Row-title
{
  display: table;
  width: 100%; /*Optional*/
  table-layout: fixed; /*Optional*/
   /*Optional*/


}
.Column-title
{
  display: table-cell;


}
.Column {
    display: table-cell;
    text-align: center;

}

html {
  font-size: 62.5%;
}



.calendar {
  width: 45rem;
  height: 52rem;
  background-color: #222227;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);

}

.month {
  width: 91%;
  height: 12rem;
  background-color: #167e56;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.month i {
  font-size: 2.5rem;
  cursor: pointer;

}

.month h1 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
  color:white;
}

.month p {
  font-size: 1.6rem;
  color:white;
}

.weekdays {
  width: 100%;
  height: 5rem;
  padding: 0 0.4rem;
  display: flex;
  align-items: center;
  color:white;
}

.weekdays div {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  width: calc(44.2rem / 7);
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.2rem;
  color:white;
}

.days div {
  font-size: 1.4rem;
  margin: 0.3rem;
  width: calc(40.2rem / 7);
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  transition: background-color 0.2s;
}

.days div:hover:not(.today) {
  background-color: #262626;
  border: 0.2rem solid #777;
  cursor: pointer;
}

.prev-date,
.next-date {
  opacity: 0.5;
}

.today {
  background-color: #167e56;
}
