<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Trial</title>
    <link href="css/style2.css" rel="stylesheet"/>

    <!-- Load an icon library -->
<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
  rel="stylesheet"
/>

</head>
    <!-- navigation -->

</head>
<body>
  <div class="container body">
      <div class="main_container">
        <div class="col-md-3 col-sm-6 col-xs-12 left_col">
          <div class="navbartop">
  <!-- top navigation -->
          <nav>
              <ul >
                <!-- left icon -->
                  <li class="menu">
                      <a >
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                      </a>
                      <ul>
                          <li><a id="content" href="">Germplasm</a></li>
                          <li><a id="content" href="">Experiments</a></li>
                          <li><a id="content" href="">Markers</a></li>
                          <li><a id="content" href="">Inventory</a></li>
                          <li><a id="content" href="">Environment</a></li>

                      </ul>
                  </li>
                  <li class=left_icon>
                      <a href="#"><i class="fa fa-fw fa-search icon"></i> </a>
                      <ul>
                          <li><a id="content" href="#">Sites</a></li>
                          <li><a id="content" href="#">Nurseries</a></li>
                          <li><a id="content" href="#">Design Types</a></li>
                          <li><a id="content" href="#">Breeding Methods</a></li>
                          <li><a id="content" href="#">Trait Groups</a></li>
                      </ul>
                  </li>
                    <!-- logo  -->
                    <img class=logo src="image/logo.png">
                  <!-- right icon -->
                    <li class="righ_icon">
                        <a class="active" href="#"><i class="fa fa-fw fa-user icon"></i> </a>
                        <ul>
                            <li><a id="content" href="#">User Name</a></li>
                            <li><a id="content" href="#">Group</a></li>
                            <li><a id="content" href="#">Account Setting</a></li>
                            <li><a id="content" href="#">Log Out</a></li>
                        </ul>

                    </li>
                    <li class="righ_icon">
                        <a  href="#"><i class="material-icons icon">apps</i> </a>
                        <ul>
                            <li><a id="img-icon" href="#"><img src="image/KDSmart_64x64x32.png"></a></li>
                            <li><a id="img-icon" href="#"><img src="image/KDXplore_64x64x32.png"></a></li>
                            <li><a id="img-icon" href="#"><img src="image/KDSens_64x64x32.png"></a></li>
                            <li><a id="img-icon" href="#"><img src="image/KDCompute_64x64x32.png"></a></li>
                            <li><a id="img-icon" href="#"><img src="image/KDMan_64x64x32.png"></a></li>
                        </ul>

                    </li>
                    <li class="righ_icon">
                        <a  href="#"><i class="fa fa-fw fa-cog icon"></i> </a>
                        <ul>
                            <li><a id="content" href="#">Project</a></li>
                            <li><a id="content" href="#">Organisations</a></li>
                            <li><a id="content" href="#">Contact</a></li>
                            <li><a id="content" href="#">Barcode Configurations</a></li>
                            <li><a id="content" href="#">Device Registration</a></li>
                            <li><a id="content" href="#">Types</a></li>
                            <li><a id="content" href="#">Units</a></li>
                            <li><a id="content" href="#">Users</a></li>
                            <li><a id="content" href="#">Groups</a></li>
                            <li><a id="content" href="#">Factors</a></li>
                            <li><a id="content" href="#">Keywords</a></li>
                            <li><a id="content" href="#">Keywords Groups</a></li>
                            <li><a id="content" href="#">Workflows</a></li>
                        </ul>

                    </li>

              </ul>
          </nav>
        </div>
        </div>
      </div>
  </div>

  <!-- page content -->
  <div class="Row-title">
    <div class="Column-title">
      <h2 class="page-title">FB04 | Trial ID 29
       </h2>
    </div>
    <div class="Column-title" >
      <div class="info">
      <i class="icon-info-sign"></i>

      <span class="extra-info">
        aaaaa
      </span>
    </div>

    </div>
    <div class="Column-title"></div>
    <div class="Column-title"></div>
    <div class="Column-title"></div>
  </div>
      <div class=row >


            <div class="breadcrumbs"><p><a href=""> Experiments</a>  > <a href="" onclick=""> Trials</a> > <a href="" onclick=""> FB06</a>  <span id="trialactions"></span></p></div>


            <div class="border2"></div>
      </div>


      <div class="container" >

              <div  style="background-color:#eeeeee; padding:20px;">
                <button >Trial Details</button>
                <button >Trial Units</button>
                <button >Traits</button>
                <button >Trial Locations</button>
                <button >Multimedia</button>
                <button >Trial Data</button>
                <button >Current Day</button>
              </div>


      </div>

      <div style="padding:200px;background:grey">


      </div>
  <!---Trial Workflow--->
      <div class="Row">
          <div class="Column">
            <table>

                <th>Trial Workflow</th>

            </table>
            <table>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            </table>

          </div>
          <!--Calendar-->
          <div class="Column">
            <div class="container" style="padding-left:150px; ">
              <div class="calendar">
                <div class="month">
                  <i class="fas fa-angle-left prev"></i>
                  <div class="date">
                    <h1></h1>
                    <p></p>
                  </div>
                  <i class="fas fa-angle-right next"></i>
                </div>
                <div class="weekdays">
                  <div>Sun</div>
                  <div>Mon</div>
                  <div>Tue</div>
                  <div>Wed</div>
                  <div>Thu</div>
                  <div>Fri</div>
                  <div>Sat</div>
                </div>
                <div class="days"></div>
              </div>
            </div>

            <script src="js/script.js"></script>

          </div>

      </div>

      <div class="Row2">
        <footer><!--Footer-->
        <p class="Footer">&copy; Diversity Arrays Technology 2021 | Template by Colorlib | Version: 1.9.16</p>
        </footer>
      </div>



</body>
</html>
